<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces del Sitio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            flex-direction: column;
        }
        .menu {
            text-align: center;
        }
        .menu a {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="Efrain\efrain.html">Efrain</a>
        <a href="Jero\jero.html">Jero</a>
        <a href="Ignacio\ignacio.html">Ignacio</a>
        <a href="Juan\juan.html">Juan</a>
        <a href="Matias\matias.html">Matias</a>
        <a href="Nico\nico.html">Nico</a>
    </div>
</body>
</html>
